In [1]:
import pandas as pd

In [2]:
titlemeta = pd.read_csv("D:/DH collaborative/Avant garde/titlemeta.tsv", sep="\t", low_memory=False)
titlemeta

,docid,oldauthor,author,authordate,inferreddate,latestcomp,datetype,startdate,enddate,imprint,...,allcopiesofwork,copiesin25yrs,enumcron,volnum,title,parttitle,earlyedition,shorttitle,nonficprob,juvenileprob
0,mdp.39015031913893,"Spencer, Louise Reid","Spencer, Louise Reid",NaN,NaN,NaN,|,||||,||||,Thomas Y. Crowell company|1945,...,1.0,1.0,NaN,NaN,Guerrilla wife | $c: [by] Louise Reid Spencer.,NaN,True,Guerrilla wife,0.809395,0.134542
1,mdp.39015003936864,"Baker, Robert H","Baker, Robert H",NaN,NaN,NaN,n,,,"Port Washington, N.Y.|Ashley Books|197-?].",...,1.0,1.0,NaN,NaN,The suburbs : | a novel / | $c: by Robert H. B...,NaN,True,The suburbs : a novel,0.047942,0.012300
2,mdp.39015068342305,"Dickens, Charles","Dickens, Charles",1812-1870.,NaN,1870.0,n,,,New York|The American news company|n.d.,...,1.0,1.0,NaN,NaN,Edwin Drood. | $c: By Charles Dickens. With il...,NaN,True,Edwin Drood,0.395749,0.021590
3,mdp.39015055066586,"Stretton, Hesba","Stretton, Hesba",1832-1911.,NaN,1911.0,n,,,"New York|Dodd, Mead & co.|n.d.",...,1.0,1.0,NaN,NaN,"Carola, | $c: by Hesba Stretton.",NaN,True,Carola,0.056825,0.012471
4,mdp.39015055066594,"Stretton,Hesba","Stretton, Hesba",1832-1911.,NaN,1911.0,n,,,"New York|Dodd, Mead & co.|n.d.",...,1.0,1.0,NaN,NaN,In prison & out. | $c: By Hesba Stretton.,NaN,True,In prison & out,0.029148,0.155111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138132,umn.31951d030369342,NaN,NaN,NaN,2010.0,1918.0,r,2010,1918,Ann Arbor|University Of Michigan Library|2010.,...,1.0,1.0,NaN,NaN,Six plays of the yiddish theatre / | $c: [tran...,NaN,False,Six plays of the yiddish theatre,0.889030,0.387223
138133,mdp.39076002906829,"Wison, Steven E. (Steven Eugene)","Wison, Steven E. (Steven Eugene)",1951-,2011.0,2011.0,s,2011,,"Cleveland, Ohio|H-G Books|c2011.",...,1.0,1.0,NaN,NaN,The ghosts of Anatolia : | an epic journey to ...,NaN,True,The ghosts of Anatolia : an epic journey to fo...,0.290158,0.304493
138134,inu.30000127716409,"Jeon, Heecheon","Jeon, Heecheon",NaN,2011.0,2011.0,s,2011,,New York|Peter Lang|c2011.,...,1.0,1.0,NaN,NaN,Subjectivity of différance : | a poiesis of de...,NaN,True,Subjectivity of différance : a poiesis of deco...,0.991856,0.026401
138135,ien.35556042103887,"Wells, H. G. (Herbert George)","Wells, H. G. (Herbert George)",1866-1946.,2011.0,1901.0,r,2011,1901,"La Vergne, TN|Nabu Public Domain Reprints|2011?].",...,1.0,1.0,NaN,NaN,Certain personal matters / | $c: by H. G. Wells.,NaN,False,Certain personal matters,0.578157,0.006842
138136,mdp.39015092163339,"Davis, John A","Davis, John A",d.1897.,2013.0,1880.0,r,2013,1880,NaN,...,1.0,1.0,v.4,4.0,Qing guo nu li : | fu ren Zhongguo fu nü sheng...,NaN,False,Qing guo nu li : fu ren Zhongguo fu nü sheng h...,0.287677,0.791218

In [3]:
titlemeta_clean = titlemeta.copy(deep = True)
titlemeta_clean = titlemeta_clean[['docid', 'title', 'author', 'latestcomp', 'genres', 'subjects', 'authordate', 'imprint', 'enumcron']]
titlemeta_clean['title'] = titlemeta['title'].str.replace('\| ', '', regex = True)
titlemeta_clean['title'] = titlemeta_clean['title'].replace('\/ ', '', regex = True)
titlemeta_clean['title'] = titlemeta_clean['title'].replace('\$c', '', regex = True)
titlemeta_clean['title'] = titlemeta_clean['title'].replace(': ', '', regex = True)
titlemeta_clean

,docid,title,author,latestcomp,genres,subjects,authordate,imprint,enumcron
0,mdp.39015031913893,Guerrilla wife [by] Louise Reid Spencer.,"Spencer, Louise Reid",NaN,NaN,"Personal narratives, American|Philippines|Worl...",NaN,Thomas Y. Crowell company|1945,NaN
1,mdp.39015003936864,The suburbs a novel by Robert H. Baker.,"Baker, Robert H",NaN,NaN,NaN,NaN,"Port Washington, N.Y.|Ashley Books|197-?].",NaN
2,mdp.39015068342305,Edwin Drood. By Charles Dickens. With illustra...,"Dickens, Charles",1870.0,NaN,NaN,1812-1870.,New York|The American news company|n.d.,NaN
3,mdp.39015055066586,"Carola, by Hesba Stretton.","Stretton, Hesba",1911.0,NaN,NaN,1832-1911.,"New York|Dodd, Mead & co.|n.d.",NaN
4,mdp.39015055066594,In prison & out. By Hesba Stretton.,"Stretton, Hesba",1911.0,NaN,NaN,1832-1911.,"New York|Dodd, Mead & co.|n.d.",NaN
...,...,...,...,...,...,...,...,...,...
138132,umn.31951d030369342,Six plays of the yiddish theatre [translated a...,NaN,1918.0,NaN,NaN,NaN,Ann Arbor|University Of Michigan Library|2010.,NaN
138133,mdp.39076002906829,The ghosts of Anatolia an epic journey to forg...,"Wison, Steven E. (Steven Eugene)",2011.0,NaN,Turkey|History|Ethnic relations|Forgiveness|Hi...,1951-,"Cleveland, Ohio|H-G Books|c2011.",NaN
138134,inu.30000127716409,Subjectivity of différance a poiesis of decons...,"Jeon, Heecheon",2011.0,Bibliographies,Subjectivity,NaN,New York|Peter Lang|c2011.,NaN
138135,ien.35556042103887,Certain personal matters by H. G. Wells.,"Wells, H. G. (Herbert George)",1901.0,Autobiography,"1866-1946|20th century|England|Authors, Englis...",1866-1946.,"La Vergne, TN|Nabu Public Domain Reprints|2011?].",NaN
138136,mdp.39015092163339,Qing guo nu li fu ren Zhongguo fu nü sheng huo...,"Davis, John A",1880.0,NaN,Social life and customs,d.1897.,NaN,v.4

In [4]:
volume_title_author_year = titlemeta_clean[['title', 'author', 'latestcomp', 'docid']].drop_duplicates(['title', 'author']).reset_index(drop=True)
volume_title_author_year = volume_title_author_year.rename(columns = {'title': 'title', 'author': 'author', 'latestcomp': 'year', 'docid' : 'docid'})
volume_title_author_year['title'] = volume_title_author_year['title'].str.lower()
volume_title_author_year['author'] = volume_title_author_year['author'].str.lower()
volume_title_author_year

,title,author,year,docid
0,guerrilla wife [by] louise reid spencer.,"spencer, louise reid",NaN,mdp.39015031913893
1,the suburbs a novel by robert h. baker.,"baker, robert h",NaN,mdp.39015003936864
2,edwin drood. by charles dickens. with illustra...,"dickens, charles",1870.0,mdp.39015068342305
3,"carola, by hesba stretton.","stretton, hesba",1911.0,mdp.39015055066586
4,in prison & out. by hesba stretton.,"stretton, hesba",1911.0,mdp.39015055066594
...,...,...,...,...
123295,six plays of the yiddish theatre [translated a...,NaN,1918.0,umn.31951d030369342
123296,the ghosts of anatolia an epic journey to forg...,"wison, steven e. (steven eugene)",2011.0,mdp.39076002906829
123297,subjectivity of différance a poiesis of decons...,"jeon, heecheon",2011.0,inu.30000127716409
123298,certain personal matters by h. g. wells.,"wells, h. g. (herbert george)",1901.0,ien.35556042103887
123299,qing guo nu li fu ren zhongguo fu nü sheng huo...,"davis, john a",1880.0,mdp.39015092163339

In [5]:
topicmeta = pd.read_csv("D:/DH collaborative/Avant garde/finalcorpus.tsv", sep="\t", low_memory=False)
topicmeta

,docid,hathi_author,hathi_title,authordate,birthyear,deathyear,chi_date,ukw_date,copyright_date,firstpub,...,distances,copyright_corpus,manual_corpus,us_national,pubdate_known,authof3ormore,tokens,pagesinchunk,tokensperpage,omnibus
0,loc.ark+=13960=t49p3qv8g,"Thwing, Edward P[ayson]","Outdoor life in Europe, sketches of men and ma...",NaN,NaN,NaN,NaN,NaN,NaN,1880,...,NaN,False,False,False,False,False,45865,54,849.352,False
1,loc.ark+=13960=t7wm1fd5j,"Jones, Joseph",Major Jones's travels,1812-1882.,1812.0,NaN,NaN,NaN,NaN,1880,...,NaN,False,False,False,False,False,42135,204,206.544,False
2,nyp.33433081882650,"Allan-Olney, Mary",The new Virginians,NaN,NaN,NaN,NaN,NaN,NaN,1880,...,NaN,False,False,False,False,False,32052,244,131.361,False
3,uva.x030742146,NaN,"The Growing world; or, Progress of civilizatio...",NaN,NaN,NaN,NaN,NaN,NaN,1880,...,NaN,False,False,False,False,False,374115,420,890.750,False
4,nyp.33433074386792,of Samosata. Lucian,A traveller's true tale,NaN,NaN,NaN,NaN,NaN,NaN,1880,...,NaN,False,False,False,False,False,11848,128,92.562,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29346,uc1.32106012490675,"Larsson, Björn",Long John Silver : the true and eventful histo...,1953-,1953.0,NaN,NaN,NaN,NaN,1999,...,NaN,False,False,False,False,False,80613,320,251.916,False
29347,mdp.39015042817083,"Ellis, Bret Easton",Glamorama : a novel,NaN,NaN,NaN,1999.0,NaN,NaN,1999,...,45.439134,False,True,True,True,False,105265,407,258.636,False
29348,uc1.32106015352450,"Davidson, Toni",Scar culture,NaN,NaN,NaN,NaN,NaN,NaN,1999,...,NaN,False,False,False,False,False,50976,208,245.077,False
29349,mdp.39015047566768,"Salvatore, R. A",Vector prime,1959-,1959.0,NaN,1999.0,NaN,NaN,1999,...,43.499698,False,True,True,True,False,66926,327,204.667,False
29350,mdp.39015060028241,"Binebine, Mahi",Welcome to paradise,NaN,NaN,NaN,NaN,NaN,NaN,1999,...,NaN,False,False,False,False,False,24402,160,152.512,False

In [6]:
topicmeta_subset = topicmeta[['hathi_title', 'hathi_author', 'firstpub', 'docid']].drop_duplicates(['hathi_title', 'hathi_author']).reset_index(drop=True)
topicmeta_subset = topicmeta_subset.rename(columns = {'hathi_title': 'title', 'hathi_author': 'author', 'latestcomp': 'year', 'docid' : 'docid'})
topicmeta_subset['title'] = topicmeta_subset['title'].str.lower()
topicmeta_subset['author'] = topicmeta_subset['author'].str.lower()
topicmeta_subset

,title,author,firstpub,docid
0,"outdoor life in europe, sketches of men and ma...","thwing, edward p[ayson]",1880,loc.ark+=13960=t49p3qv8g
1,major jones's travels,"jones, joseph",1880,loc.ark+=13960=t7wm1fd5j
2,the new virginians,"allan-olney, mary",1880,nyp.33433081882650
3,"the growing world; or, progress of civilizatio...",NaN,1880,uva.x030742146
4,a traveller's true tale,of samosata. lucian,1880,nyp.33433074386792
...,...,...,...,...
28867,long john silver : the true and eventful histo...,"larsson, björn",1999,uc1.32106012490675
28868,glamorama : a novel,"ellis, bret easton",1999,mdp.39015042817083
28869,scar culture,"davidson, toni",1999,uc1.32106015352450
28870,vector prime,"salvatore, r. a",1999,mdp.39015047566768
28871,welcome to paradise,"binebine, mahi",1999,mdp.39015060028241

In [7]:
bestsellers = pd.read_csv("D:/DH collaborative/Avant garde/new_unsworth_bestsellers.csv", low_memory=False)
bestsellers['title'] = bestsellers['title'].str.lower()
bestsellers['author'] = bestsellers['author'].str.lower()
bestsellers

      year              author                title
0     1900      johnston, mary  to have and to hold
1     1900  cholmondeley, mary          red pottage
2     1900       grant, robert     unleavened bread
3     1900   allen, james lane     the reign of law
4     1900   bacheller, irving          eben holden
...    ...                 ...                  ...
1116  1999        fitch, janet       white oleander
1117  1999    sparks, nicholas   a walk to remember
1118  1999    patterson, james  pop goes the weasel
1119  1999  cornwell, patricia         black notice
1120  1999     steel, danielle           granny dan

[1121 rows x 3 columns]

In [8]:
prize = pd.read_csv("D:/DH collaborative/Avant garde/prizes.tsv", sep="\t", low_memory=False)
prize['title'] = prize['title'].str.lower()
prize['author'] = prize['author'].str.lower()
prize = prize.rename(columns={"prizedate": "year"})
prize

,author,prize,year,title,nationality
0,"warren, robert penn",pulitzer,1947,all the king's men,US
1,"hersey, john",pulitzer,1945,a bell for adano,US
2,"flavin, martin",pulitzer,1944,journey in the dark,US
3,"sinclair, upton",pulitzer,1943,dragon's teeth,US
4,"glasgow, ellen",pulitzer,1942,in this our life,US
5,"steinbeck, john",pulitzer,1940,the grapes of wrath,US
6,"rawlings, marjorie kinnan",pulitzer,1939,the yearling,US
7,"marquand, john phillips",pulitzer,1938,the late george apley,US
8,"mitchell, margaret",pulitzer,1937,gone with the wind,US
9,"davis, harold l.",pulitzer,1936,honey in the horn,US
10,"johnson, josephine winslow",pulitzer,1935,now in november,US
11,"miller, caroline",pulitzer,1934,lamb in his bosom,US
12,"stribling, t. s.",pulitzer,1933,the store,US
13,"buck, pearl s.",pulitzer,1932,the good earth,US
14,"barnes, margaret ayer",pulitzer,1931,years of grace,US
15,"farge, oliver la",pulitzer,1930,laughing boy,US
16,"peterkin, julia",pulitzer,1929,scarlet sister mary,US
17,"wilder, thornton",pulitzer,1928,the bridge of san luis rey,US
18,"bromfield, louis",pulitzer,1927,early autumn,US
19,"lewis, sinclair",pulitzer,1926,arrowsmith,US
20,"ferber, edna",pulitzer,1925,so big,US
21,"wilson, margaret",pulitzer,1924,the able mclaughlins,US
22,"cather, willa",pulitzer,1923,one of ours,US
23,"tarkington, booth",pulitzer,1922,alice adams,US
24,"wharton, edith",pulitzer,1921,the age of innocence,US
25,"tarkington, booth",pulitzer,1919,the magnificent ambersons,US
26,"poole, ernest",pulitzer,1918,his family,US
27,"hamsun, knut",nobel,1920,#matchall,Norway
28,"france, anatole",nobel,1921,#matchall,France
29,"reymont, wladyslaw",nobel,1924,#matchall,Poland
30,"deledda, grazia",nobel,1926,#matchall,Italy
31,"undset, sigrid",nobel,1928,#matchall,Norway
32,"mann, thomas",nobel,1929,#matchall,Germany
33,"lewis, sinclair",nobel,1930,#matchall,US
34,"galsworthy, john",nobel,1932,#matchall,UK
35,"bunin, ivan alekseyevich",nobel,1933,#matchall,USSR
36,"du gard, roger martin",nobel,1937,#matchall,France
37,"buck, pearl",nobel,1938,#matchall,US
38,"sillanpää, frans eemil",nobel,1939,#matchall,Finland
39,"jensen, johannes v.",nobel,1944,#matchall,Denmark
40,"hesse, hermann",nobel,1946,#matchall,Switzerland
41,"gide, andré",nobel,1947,#matchall,France
42,"faulkner, william",nobel,1949,#matchall,US
43,"spitteler, carl",nobel,1919,#matchall,Switzerland
44,"gjellerup, karl",nobel,1917,#matchall,Denmark
45,"pontoppidan, henrik",nobel,1917,#matchall,Denmark
46,"michener, james a.",pulitzer,1948,tales of the south pacific,US
47,"cozzens, james gould",pulitzer,1949,guard of honor,US
48,"guthrie, a. b.",pulitzer,1950,the way west,US

In [9]:
from fuzzywuzzy import fuzz
def bestseller_fuzzy(data1, data2, truncate, auththreshold, titlethreshold):

    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    truncated_volume_title_list = []
    review_title_list = []
    truncated_rev_title_list = []
    tRatio_list = []
    original_tRatio_list = []
    volume_year_list = []
    review_year_list = []
    docid_list = []
    
    data1['author'] = data1.author.str.strip('"[')
    
    data1['initial'] = data1['author'].str[0]
    data2['initial'] = data2['author'].str[0]
    
    allinitials = set(data1.initial).intersection(set(data2.initial))
    matches = 0
    
    for initial in allinitials:  
        print(initial)
        df1 = data1.loc[data1.initial == initial, : ]
        df2 = data2.loc[data2.initial == initial, : ]
        print(len(df1['author']), len(df2))
        
        for idx, row in df1.iterrows():
            author = row.author
            if author != author: # do not count the case when author is nan
                continue
            title = row.title
            if pd.isnull(title):
                    continue
                    
            year = row.year
            
            idxlist = []
            
            for idx2, row2 in df2.iterrows():
                author2 = row2.author
                if author2 != author2: # do not count the case when author is nan
                    continue
               
                aRatio = fuzz.ratio(str(author), str(author2))
                if aRatio < auththreshold:
                    continue
                
                title2 = row2.title
                if pd.isnull(title2):
                    continue
                
                if title.startswith('the '):        # remove initial the before truncation
                    title = title[4:]               # this is commonly missing in the reviews
                if title2.startswith('the '):
                    title2 = title2[4:]
                
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                    
                else:       
                    shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                
                minlen = min(len(new_title), len(new_title2))
                
                if minlen < 3:
                    continue
                
                if minlen < 12:
                    handicap = 12 - minlen
                elif minlen > 24:
                    handicap = 24 - minlen  # this will actually give an advantage to long titles, up to truncate max
                else:
                    handicap = 0
                
                    
                year2 = row2.year
                    
                tRatio = fuzz.ratio(str(new_title), str(new_title2)) - handicap
                original_tRatio = fuzz.ratio(str(new_title), str(new_title2))
                
                if tRatio >= titlethreshold:
                    idxlist.append((idx2, aRatio, tRatio, original_tRatio, new_title, new_title2, year2))
            
            if len(idxlist) > 0:
                idxlist.sort(reverse = True)
                row2 = df2.loc[idxlist[0][0], : ]
                aRatio = idxlist[0][1]
                tRatio = idxlist[0][2]
                original_tRatio = idxlist[0][3]
                new_title = idxlist[0][4]
                new_title2 = idxlist[0][5]
                year2 = idxlist[0][6]
                
                volume_author_list.append(author)
                author2 = row2.author
                review_author_list.append(author2)
                
                aRatio_list.append(aRatio)
                old_volume_title = row.title
                volume_title_list.append(old_volume_title)
                truncated_volume_title_list.append(new_title)
                old_review_title = row2.title
                review_title_list.append(old_review_title)
                truncated_rev_title_list.append(new_title2)
                
                tRatio_list.append(tRatio)
                original_tRatio_list.append(original_tRatio)
                volume_year_list.append(year)
                review_year_list.append(year2)
                docid_list.append(row.docid)
                
                matches += 1
                if matches % 100 == 1:
                    print('matches: ', matches)
    #print(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
    #                              tRatio_list, original_tRatio_list, volume_year_list, review_year_list, docid_list, rownum_list)                
    df_output = pd.DataFrame(list(zip(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
                                  tRatio_list, original_tRatio_list, volume_year_list, review_year_list, docid_list)), columns=['volume_author', 'bestseller_author',
                                                                                              'aRatio', 'trunc_volumetitle', 'volume_title', 'trunc_bestsellertitle', 'bestseller_title',
                                                                                              'tRatio', 'original_tRaio', 'volume_year', 'bestseller_year', 'docid'])
    return df_output

In [10]:
bestseller_matching = bestseller_fuzzy(volume_title_author_year, bestsellers, 30, 70, 80)
# Same threshold as BRD matching. Sample data accuracy 100/100
bestseller_matching = bestseller_matching.sort_values(by=['tRatio'], ascending=False).reset_index(drop=True)
bestseller_matching.to_csv('D:/DH collaborative/Avant garde/bestseller_matching.csv', index=False)
bestseller_matching

f
4566 55
matches:  1
h
8547 54
c
8653 118
matches:  101
y
681 9
k
4073 70
u
390 12
matches:  201
a
4751 33
v
1520 15
z
515 2
i
743 4
s
10725 136
matches:  301
j
2635 21
d
5982 72
matches:  401
n
2020 10
p
5316 44
m
10750 80
r
4911 67
matches:  501
l
5578 58
e
2361 14
o
2297 11
matches:  601
g
6311 48
t
4021 31
w
6542 86
matches:  701
b
11796 69

,volume_author,bestseller_author,aRatio,trunc_volumetitle,volume_title,trunc_bestsellertitle,bestseller_title,tRatio,original_tRaio,volume_year,bestseller_year,docid
0,"dennis, patrick","dennis, patrick",100,around the world with auntie m,around the world with auntie mame by patrick d...,around the world with auntie m,around the world with auntie mame,106,100,1958.0,1958,mdp.39015057934286
1,"bromfield, louis","bromfield, louis",100,strange case of miss annie spr,the strange case of miss annie spragg.,strange case of miss annie spr,the strange case of miss annie spragg,106,100,1928.0,1928,uc1.b3687211
2,"garner, james finn","garner, james finn",100,politically correct bedtime st,politically correct bedtime stories james finn...,politically correct bedtime st,politically correct bedtime stories,106,100,1994.0,1995,mdp.39015037456236
3,"caldwell, taylor","caldwell, taylor",100,"never victorious, never defeat","never victorious, never defeated.","never victorious, never defeat","never victorious, never defeated",106,100,1954.0,1954,uc1.b3481743
4,"fox, john","fox, john jr.",82,little shepherd of kingdom com,the little shepherd of kingdom come by john fo...,little shepherd of kingdom com,the little shepherd of kingdom come,106,100,1903.0,1904,uva.x004639182
...,...,...,...,...,...,...,...,...,...,...,...,...
773,"van dine, s. s","van dine, s. s.",97,kennel murder case,"the kennel murder case, a philo vance story, b...",greene murder case,the greene murder case,83,83,1933.0,1928,mdp.39015063975430
774,"sanders, lawrence","sanders, lawrence",100,first deadly sin.,the first deadly sin. -,fourth deadly sin,the fourth deadly sin,82,82,1973.0,1985,mdp.39015048744505
775,"keillor, garrison","keillor, garrison",100,lake wobegon summ,lake wobegon summer 1956 garrison keillor,lake wobegon days,lake wobegon days,82,82,2001.0,1985,mdp.39015053374537
776,"silva, daniel","steel, danielle",71,secret,the secret servant daniel silva.,secrets,secrets,81,86,2007.0,1985,mdp.39015070698702
777,"gallico, paul","gallico, paul",100,mrs. 'arris goes to new y,mrs. 'arris goes to new york. drawings by mirc...,mrs. 'arris goes to paris,mrs. 'arris goes to paris,81,80,1960.0,1959,uc1.$b244232

In [11]:
bestseller_matching.sample(n=100)

,volume_author,bestseller_author,aRatio,trunc_volumetitle,volume_title,trunc_bestsellertitle,bestseller_title,tRatio,original_tRaio,volume_year,bestseller_year,docid
142,"norris, kathleen thompson","norris, kathleen",78,heart of rachael,"the heart of rachael, by kathleen norris ... f...",heart of rachael,the heart of rachael,100,100,1916.0,1916,uc1.b3710785
525,"ferber, edna","ferber, edna",100,ice palace,ice palace by edna ferber.,ice palace,ice palace,98,100,1958.0,1958,mdp.39015002725706
163,"winsor, kathleen","winsor, kathleen",100,forever amber,forever amber.,forever amber,forever amber,100,100,1944.0,1945,mdp.39015010387036
122,"susann, jacqueline","susann, jacqueline",100,once is not enough,once is not enough jacqueline susann.,once is not enough,once is not enough,100,100,1973.0,1973,mdp.39015046381375
496,"van dyke, henry","van dyke, henry",100,blue flower,the blue flower by henry van dyke.,blue flower,the blue flower,99,100,1902.0,1902,nyp.33433076041544
...,...,...,...,...,...,...,...,...,...,...,...,...
644,"michener, james a. (james albert)","michener, james a.",71,caravans,caravans a novel of afghanistan.,caravans,caravans,96,100,1997.0,1963,mdp.39015056836219
129,"macgrath, harold","macgrath, harold",100,puppet crown,the puppet crown,puppet crown,the puppet crown,100,100,1901.0,1901,uc2.ark+=13960=t08w39n2k
272,"greene, graham","greene, graham",100,travels with my aunt,travels with my aunt; a novel.,travels with my aunt,travels with my aunt,100,100,1969.0,1970,mdp.39015000619281
718,"michener, james a. (james albert)","michener, james a.",71,source,"the source; a novel, by james a. michener.",source,the source,94,100,1965.0,1965,mdp.39015046797679
578,"puzo, mario","puzo, mario",100,godfather,the godfather. -,godfather,the godfather,97,100,1969.0,1969,mdp.39015000599400

In [12]:
def prize_fuzzy(data1, data2, truncate, auththreshold, titlethreshold):

    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    truncated_volume_title_list = []
    review_title_list = []
    truncated_rev_title_list = []
    tRatio_list = []
    original_tRatio_list = []
    volume_year_list = []
    review_year_list = []
    docid_list = []
    prize_list = []
    nationality_list = []
    
    data1['author'] = data1.author.str.strip('"[')
    
    data1['initial'] = data1['author'].str[0]
    data2['initial'] = data2['author'].str[0]
    
    allinitials = set(data1.initial).intersection(set(data2.initial))
    matches = 0
    
    for initial in allinitials:  
        print(initial)
        df1 = data1.loc[data1.initial == initial, : ]
        df2 = data2.loc[data2.initial == initial, : ]
        print(len(df1['author']), len(df2))
        
        for idx, row in df1.iterrows():
            author = row.author
            if author != author: # do not count the case when author is nan
                continue
            title = row.title
            if pd.isnull(title):
                    continue
                    
            year = row.year
            
            idxlist = []
            
            for idx2, row2 in df2.iterrows():
                author2 = row2.author
                if author2 != author2: # do not count the case when author is nan
                    continue
               
                aRatio = fuzz.ratio(str(author), str(author2))
                if aRatio < auththreshold:
                    continue
                
                title2 = row2.title
                if pd.isnull(title2):
                    continue
                
                if title.startswith('the '):        # remove initial the before truncation
                    title = title[4:]               # this is commonly missing in the reviews
                if title2.startswith('the '):
                    title2 = title2[4:]
                
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                    
                else:       
                    shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                
                minlen = min(len(new_title), len(new_title2))
                
                if minlen < 3:
                    continue
                
                if minlen < 12:
                    handicap = 12 - minlen
                elif minlen > 24:
                    handicap = 24 - minlen  # this will actually give an advantage to long titles, up to truncate max
                else:
                    handicap = 0
                
                    
                year2 = row2.year
                    
                tRatio = fuzz.ratio(str(new_title), str(new_title2)) - handicap
                original_tRatio = fuzz.ratio(str(new_title), str(new_title2))
                
                if tRatio >= titlethreshold:
                    idxlist.append((idx2, aRatio, tRatio, original_tRatio, new_title, new_title2, year2))
            
            if len(idxlist) > 0:
                idxlist.sort(reverse = True)
                row2 = df2.loc[idxlist[0][0], : ]
                aRatio = idxlist[0][1]
                tRatio = idxlist[0][2]
                original_tRatio = idxlist[0][3]
                new_title = idxlist[0][4]
                new_title2 = idxlist[0][5]
                year2 = idxlist[0][6]
                
                volume_author_list.append(author)
                author2 = row2.author
                review_author_list.append(author2)
                
                aRatio_list.append(aRatio)
                old_volume_title = row.title
                volume_title_list.append(old_volume_title)
                truncated_volume_title_list.append(new_title)
                old_review_title = row2.title
                review_title_list.append(old_review_title)
                truncated_rev_title_list.append(new_title2)
                
                tRatio_list.append(tRatio)
                original_tRatio_list.append(original_tRatio)
                volume_year_list.append(year)
                review_year_list.append(year2)
                docid_list.append(row.docid)
                prize_list.append(row2.prize)
                nationality_list.append(row2.nationality)
                
                matches += 1
                if matches % 100 == 1:
                    print('matches: ', matches)
    #print(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
    #                              tRatio_list, original_tRatio_list, volume_year_list, review_year_list, docid_list, rownum_list)                
    df_output = pd.DataFrame(list(zip(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
                                  tRatio_list, original_tRatio_list, volume_year_list, review_year_list, docid_list, prize_list, nationality_list)), 
                             columns=['volume_author', 'prize_author', 'aRatio', 'trunc_volumetitle', 'volume_title', 'trunc_prizetitle',
                                      'prize_title', 'tRatio', 'original_tRaio', 'volume_year', 'prize_year', 'docid', 'prize', 'nationality'])
    return df_output

In [13]:
prize_matching = prize_fuzzy(volume_title_author_year, prize, 30, 90, 0)
# Title threshold set as 0 as we want to associate prize with all prizewinner's works
# Author threshold is raised to 90, accuracy in sample 90/90
prize_matching = prize_matching.sort_values(by=['aRatio'], ascending=False).reset_index(drop=True)
prize_matching.to_csv('D:/DH collaborative/Avant garde/prize_matching.csv', index=False)
prize_matching

s
10725 5
matches:  1
j
2635 2
l
5578 2
matches:  101
b
11796 5
d
5982 3
p
5316 3
matches:  201
m
10750 5
w
6542 4
matches:  301
f
4566 5
matches:  401
u
390 1
g
6311 5
matches:  501
r
4911 2
t
4021 2
h
8547 3
matches:  601
c
8653 2

,volume_author,prize_author,aRatio,trunc_volumetitle,volume_title,trunc_prizetitle,prize_title,tRatio,original_tRaio,volume_year,prize_year,docid,prize,nationality
0,"sinclair, upton","sinclair, upton",100,king midas;,king midas;,dragon's te,dragon's teeth,26,27,1901.0,1943,uc2.ark+=13960=t7qn60n8f,pulitzer,US
1,"galsworthy, john","galsworthy, john",100,a man of,"a man of devon, by john galsworthy.",#matchall,#matchall,19,22,1910.0,1932,mdp.39015003681346,nobel,UK
2,"undset, sigrid","undset, sigrid",100,four stor,four stories. translated from the norwegian by...,#matchall,#matchall,8,11,1949.0,1928,mdp.39015009202154,nobel,Norway
3,"undset, sigrid","undset, sigrid",100,jenny; a,jenny; a novel translated from the norwegian o...,#matchall,#matchall,8,11,1949.0,1928,wu.89055736698,nobel,Norway
4,"galsworthy, john","galsworthy, john",100,man of pr,"the man of property, by john galsworthy ...",#matchall,#matchall,19,22,1906.0,1932,nyp.33433074855382,nobel,UK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,"bunin, ivan alekseevich","bunin, ivan alekseyevich",98,dark aven,"dark avenues, and other stories by ivan bunin ...",#matchall,#matchall,19,22,1949.0,1933,inu.32000002913129,nobel,USSR
696,"bunin, ivan alekseevich","bunin, ivan alekseyevich",98,grammar o,"grammar of love, by ivan bunin; translated by ...",#matchall,#matchall,19,22,1934.0,1933,uc1.b4395868,nobel,USSR
697,"bunin, ivan alekseevich","bunin, ivan alekseyevich",98,fifteen t,fifteen tales by ivan bunin ; [authorised tran...,#matchall,#matchall,8,11,1924.0,1933,uc1.b4084475,nobel,USSR
698,"bunin, ivan alekseevich","bunin, ivan alekseyevich",98,elaghin a,the elaghin affair and other stories [by] ivan...,#matchall,#matchall,30,33,1935.0,1933,uc1.32106006749938,nobel,USSR
699,"man, thomas","mann, thomas",96,a picture,"a picture of woonsocket; or, the truth in its ...",#matchall,#matchall,19,22,1835.0,1929,nyp.33433074788724,nobel,Germany

In [14]:
prize_matching.sample(n=100)

,volume_author,prize_author,aRatio,trunc_volumetitle,volume_title,trunc_prizetitle,prize_title,tRatio,original_tRaio,volume_year,prize_year,docid,prize,nationality
1,"galsworthy, john","galsworthy, john",100,a man of,"a man of devon, by john galsworthy.",#matchall,#matchall,19,22,1910.0,1932,mdp.39015003681346,nobel,UK
38,"undset, sigrid","undset, sigrid",100,faithful,the faithful wife $ftranslated from the norweg...,#matchall,#matchall,41,44,1937.0,1928,mdp.39015002703778,nobel,Norway
508,"steinbeck, john","steinbeck, john",100,"cannery row, by","cannery row, by john steinbeck.",grapes of wrath,the grapes of wrath,33,33,1945.0,1940,mdp.39015002347311,pulitzer,US
112,"ferber, edna","ferber, edna",100,half p,"half portions, by edna ferber.",so big,so big,11,17,1920.0,1925,uc1.b3687767,pulitzer,US
255,"cozzens, james gould","cozzens, james gould",100,last adam.,the last adam.,guard of h,guard of honor,18,20,1933.0,1949,mdp.39015013006609,pulitzer,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,"bromfield, louis","bromfield, louis",100,a good woman,"a good woman, by louis bromfield.",early autumn,early autumn,33,33,1927.0,1927,uc1.$b322854,pulitzer,US
682,"mann, thomas","mann, thomas",100,nocturnes,nocturnes. with lithographs by lynd ward.,#matchall,#matchall,8,11,1934.0,1929,mdp.39015008909916,nobel,Germany
166,"faulkner, william","faulkner, william",100,mirrors o,mirrors of chartres street.,#matchall,#matchall,8,11,1953.0,1949,uc1.b4445403,nobel,US
264,"hamsun, knut","hamsun, knut",100,august. t,august. translated from the norwegian by eugen...,#matchall,#matchall,19,22,1931.0,1920,mdp.39015005090074,nobel,Norway
133,"faulkner, william","faulkner, william",100,flags in,flags in the dust william faulkner ; edited an...,#matchall,#matchall,8,11,1962.0,1949,mdp.39015003344622,nobel,US

In [15]:
# sanity check: how many matches are found when matched with topic meta but not in title meta, which should be a superset of title meta
def bestseller_topic_fuzzy(data1, data2, truncate, auththreshold, titlethreshold):

    volume_author_list = []
    review_author_list = []
    aRatio_list = []
    volume_title_list = []
    truncated_volume_title_list = []
    review_title_list = []
    truncated_rev_title_list = []
    tRatio_list = []
    original_tRatio_list = []
    review_year_list = []
    docid_list = []
    
    data1['author'] = data1.author.str.strip('"[')
    
    data1['initial'] = data1['author'].str[0]
    data2['initial'] = data2['author'].str[0]
    
    allinitials = set(data1.initial).intersection(set(data2.initial))
    matches = 0
    
    for initial in allinitials:  
        print(initial)
        df1 = data1.loc[data1.initial == initial, : ]
        df2 = data2.loc[data2.initial == initial, : ]
        print(len(df1['author']), len(df2))
        
        for idx, row in df1.iterrows():
            author = row.author
            if author != author: # do not count the case when author is nan
                continue
            title = row.title
            if pd.isnull(title):
                continue
                    
            idxlist = []
            
            for idx2, row2 in df2.iterrows():
                author2 = row2.author
                if author2 != author2: # do not count the case when author is nan
                    continue
               
                aRatio = fuzz.ratio(str(author), str(author2))
                if aRatio < auththreshold:
                    continue
                
                title2 = row2.title
                if pd.isnull(title2):
                    continue
                
                if title.startswith('the '):        # remove initial the before truncation
                    title = title[4:]               # this is commonly missing in the reviews
                if title2.startswith('the '):
                    title2 = title2[4:]
                
                if truncate == 0:
                    new_title = title
                    new_title2 = title2
                    
                else:       
                    shorter_title = min(len(title), len(title2), truncate) # determining the truncate length: shortest of two titles and truncate number
                    new_title = title[:shorter_title]
                    new_title2 = title2[:shorter_title]
                
                minlen = min(len(new_title), len(new_title2))
                
                if minlen < 3:
                    continue
                
                if minlen < 12:
                    handicap = 12 - minlen
                elif minlen > 24:
                    handicap = 24 - minlen  # this will actually give an advantage to long titles, up to truncate max
                else:
                    handicap = 0
                
                    
                year2 = row2.year
                    
                tRatio = fuzz.ratio(str(new_title), str(new_title2)) - handicap
                original_tRatio = fuzz.ratio(str(new_title), str(new_title2))
                
                if tRatio >= titlethreshold:
                    idxlist.append((idx2, aRatio, tRatio, original_tRatio, new_title, new_title2, year2))
            
            if len(idxlist) > 0:
                idxlist.sort(reverse = True)
                row2 = df2.loc[idxlist[0][0], : ]
                aRatio = idxlist[0][1]
                tRatio = idxlist[0][2]
                original_tRatio = idxlist[0][3]
                new_title = idxlist[0][4]
                new_title2 = idxlist[0][5]
                year2 = idxlist[0][6]
                
                volume_author_list.append(author)
                author2 = row2.author
                review_author_list.append(author2)
                
                aRatio_list.append(aRatio)
                old_volume_title = row.title
                volume_title_list.append(old_volume_title)
                truncated_volume_title_list.append(new_title)
                old_review_title = row2.title
                review_title_list.append(old_review_title)
                truncated_rev_title_list.append(new_title2)
                
                tRatio_list.append(tRatio)
                original_tRatio_list.append(original_tRatio)
                review_year_list.append(year2)
                docid_list.append(row.docid)
                
                matches += 1
                if matches % 100 == 1:
                    print('matches: ', matches)
    #print(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
    #                              tRatio_list, original_tRatio_list, volume_year_list, review_year_list, docid_list, rownum_list)                
    df_output = pd.DataFrame(list(zip(volume_author_list, review_author_list, aRatio_list, truncated_volume_title_list, volume_title_list, truncated_rev_title_list, review_title_list,
                                  tRatio_list, original_tRatio_list, review_year_list, docid_list)), columns=['volume_author', 'bestseller_author',
                                                                                              'aRatio', 'trunc_volumetitle', 'volume_title', 'trunc_bestsellertitle', 'bestseller_title',
                                                                                              'tRatio', 'original_tRaio', 'bestseller_year', 'docid'])
    return df_output

In [16]:
bestseller_topic_matching = bestseller_topic_fuzzy(topicmeta_subset, bestsellers, 30, 70, 80)
bestseller_topic_matching = bestseller_topic_matching.sort_values(by=['tRatio'], ascending=False).reset_index(drop=True)
bestseller_topic_matching

f
1241 55
matches:  1
h
2077 54
c
2149 118
y
183 9
k
929 70
matches:  101
u
81 12
a
1048 33
v
354 15
z
114 2
i
114 4
s
2580 136
j
582 21
matches:  201
d
1384 72
n
497 10
p
1278 44
m
2610 80
r
1160 67
matches:  301
l
1302 58
e
517 14
o
519 11
g
1464 48
t
920 31
w
1779 86
matches:  401
b
2958 69

,volume_author,bestseller_author,aRatio,trunc_volumetitle,volume_title,trunc_bestsellertitle,bestseller_title,tRatio,original_tRaio,bestseller_year,docid
0,"fox, john","fox, john jr.",82,little shepherd of kingdom com,the little shepherd of kingdom come,little shepherd of kingdom com,the little shepherd of kingdom come,106,100,1904,uva.x004639182
1,"hemingway, ernest","hemingway, ernest",100,across the river and into the,across the river and into the trees,across the river and into the,across the river and into the trees,106,100,1950,uc1.32106005369274
2,"bromfield, louis","bromfield, louis",100,strange case of miss annie spr,the strange case of miss annie spragg,strange case of miss annie spr,the strange case of miss annie spragg,106,100,1928,uc1.b3687211
3,"breslin, jimmy","breslin, jimmy",100,gang that couldn't shoot strai,the gang that couldn't shoot straight,gang that couldn't shoot strai,the gang that couldn't shoot straight,106,100,1970,mdp.39015030850682
4,"rice, alice caldwell hegan","rice, alice hegan",79,mrs. wiggs of the cabbage patc,mrs. wiggs of the cabbage patch,mrs. wiggs of the cabbage patc,mrs. wiggs of the cabbage patch,106,100,1903,nc01.ark+=13960=t6252qg9v
...,...,...,...,...,...,...,...,...,...,...,...
457,"bacheller, irving addison","bacheller, irving",81,a boy for the ages,a boy for the ages,a man for the ages,a man for the ages,83,83,1920,inu.32000009050271
458,"van dine, s. s","van dine, s. s.",97,benson murder case,the benson murder case,bishop murder case,the bishop murder case,83,83,1929,pst.000006438036
459,"van dine, s. s","van dine, s. s.",97,kennel murder case,"the kennel murder case, a philo vance story",greene murder case,the greene murder case,83,83,1928,mdp.39015063975430
460,"sanders, lawrence","sanders, lawrence",100,first deadly sin.,the first deadly sin. -,fourth deadly sin,the fourth deadly sin,82,82,1985,mdp.39015048744505
461,"gallico, paul","gallico, paul",100,mrs. 'arris goes to new y,mrs. 'arris goes to new york,mrs. 'arris goes to paris,mrs. 'arris goes to paris,81,80,1959,uc1.$b244232

In [17]:
# 6 (1.3%) new matches are found, which is acceptable
# 2 of them are in volume_title_author_year and are not matched when using titlemeta because didn't meet the 80 title threshold, 
# as the titles are spelled slightly differently from the topic meta
# The other 4 are not in the volume_title_author_year (this means that they were dropped when dropping duplicated titles and authors 
# in titlemeta. In other words, they are matched with the volume with exactly the same title and same author as the matched volume 
# in the topic meta, but with different docids - the volume with the same docid were removed in dropping duplications.
different_matching = bestseller_topic_matching[~bestseller_topic_matching['docid'].isin(bestseller_matching['docid'])]
different_matching

,volume_author,bestseller_author,aRatio,trunc_volumetitle,volume_title,trunc_bestsellertitle,bestseller_title,tRatio,original_tRaio,bestseller_year,docid
4,"rice, alice caldwell hegan","rice, alice hegan",79,mrs. wiggs of the cabbage patc,mrs. wiggs of the cabbage patch,mrs. wiggs of the cabbage patc,mrs. wiggs of the cabbage patch,106,100,1903,nc01.ark+=13960=t6252qg9v
60,"ford, paul leicester","ford, paul leicester",100,janice meredith,janice meredith : a story of the american revo...,janice meredith,janice meredith,100,100,1900,nyp.33433076065980
132,"bottome, phyllis","bottome, phyllis",100,private worlds,private worlds,private worlds,private worlds,100,100,1934,mdp.39015030842986
153,"o'hara, john","o'hara, john",100,sermons and soda-water,sermons and soda-water,sermons and soda-water,sermons and soda-water,100,100,1960,uc1.b3347000
374,"wister, owen","wister, owen",100,virginian,the virginian,virginian,the virginian,97,100,1903,uc1.b3122274
402,"donaldson, stephen r","donaldson, stephen r.",98,one tree,the one tree,one tree,the one tree: book two of the second chronicle...,96,100,1982,uc1.b4439246